# Define ENV variables for test environment
DATABASE_URL="postgres://develop:develop@localhost:5432/messages_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="324ea020ef53f75b841ad2c94ab93297f53533dd2d2884be583ef5ce29dd68c3"
