# Define ENV variables for development environment
DATABASE_URL="postgres://develop:develop@localhost:5432/messages_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9dd3597d0fc3f544bcfd0f1ad83efc829846602e67f72b3427fa12fbb115396"
